{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayReverse",
            "request": "launch",
            "mainClass": "ArrayReverse",
            "projectName": "401code_challenges_ce09c5d7"
        }
    ]
}